# Matisse

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java  PicassoEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Item.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumMediaLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  PreviewPagerAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: CheckView.java  MediaGrid.java  PreviewViewPager.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java  PhotoMetadataUtils.java  SingleMediaScanner.java
matisse/src/main/java/com/zhihu/matisse/listener/: OnCameraSelected.java  SelectionDelegate.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/drawable/: gradient_bg.xml
matisse/src/main/res/layout/: activity_matisse.xml  album_list_item.xml  fragment_preview_item.xml  media_grid_content.xml
matisse/src/main/res/values/: attrs.xml  colors.xml  colors_dracula.xml  colors_zhihu.xml  strings.xml  styles.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-fr/: strings.xml
matisse/src/main/res/values-it/: strings.xml
matisse/src/main/res/values-ja/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
sample/: build.gradle  local.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: CustomMatisseActivity.java  SampleActivity.java
sample/src/main/res/layout/: activity_custom_matisse.xml
