/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: "com.novoda.bintray-release"

def publishVersionName="v1.1.2b2"
def supportLibraryVersion = project.hasProperty('supportLibraryVersion') ? project.supportLibraryVersion : "27.1.1"
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath "com.novoda:bintray-release:0.9"
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}


publish {
    userOrg = "fishkingsin"
    groupId = "com.github.nixplay"
    artifactId = "matisse"
    publishVersion = "$publishVersionName"
    desc = "zhihu Matisse forwk"
    licences = ["Apache-2.0"]
    uploadName = "Matisse"
    website = "https://github.com/nixplay/Matisse.git"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    provided 'com.github.bumptech.glide:glide:4.9.0'
    // subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.7.2'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

}
